<html> 
<style > 
.menu a{ 
color: green; 
font-size: 20px; 
} 

.item{ 
border: 2px solid red; 
display: flex; 
width: 45%; 
height: 150px; 
border-radius: 6px; 
margin-bottom: 10px; 
flex-direction: row; 
} 
.item img{ 
height: 130px; 
width: 220px; 
margin: 10px; 
} 
.item a{ 
font-weight: bold; 
font-size: 32px; 
} 
.text_for{ 
font-weight: bold; 
margin: 0 10px 0 10px; 
} 
.price{ 
background-color: pink; 
color: green; 
font-size: 25px; 
} 
.description{ 
font-size: 20px; 
margin: 5px; 
} 
.city{ 
font-weight: bold; 
} 
.urgent{ 
background-color: yellow; 
} 
</style> 
<div class="menu"> 
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href=" trucks.html">Trucks</a> 
</div> 

<div class="item"> 
<img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x.." class="image" width="100px"/> 
<div class="main_body"> 
<div class="title"> 
<a href="#">BMW X5 Series</a> 
<span class="text_for">for</span> 
<span class="price">30.000$</span> 
</div> 

<div class="description"> 
Good car in good conditions 
</div> 
<div class="attributes"> 
City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD 
</div> 
</div> 
</div> 


<div class="item urgent"> 
<img src="https://files2.porsche.com/filestore/image/multimedia/none/jd.." class="image"/> 
<div class="main_body"> 
<div class="title"> 
<a href="#">Porsche Cayenne</a> 
<span class="text_for">for</span> 
<span class="price">30.000$</span> 
</div> 

<div class="description"> 
The best car of all cars 
</div> 
<div class="attributes"> 
City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD 
</div> 
</div> 
</div> 

<div class="item"> 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Aud.." class="image" width="100px"/> 
<div class="main_body"> 
<div class="title"> 
<a href="#">Audi A8</a> 
<span class="text_for">for</span> 
<span class="price">18.000$</span> 
</div> 

<div class="description"> 
Good car in good conditions 
</div> 
<div class="attributes"> 
City: <span class="city">Astana</span>, Type: Sedan, 2xWD 
</div> 
</div> 
</div> 
</html>